spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platforme=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=$asika12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
